<!DOCTYPE html>
<html lang="en">
<head>
  <title>Architecture requalification status for Debian Stretch</title>
  <link type="text/css" rel="stylesheet" href="/gfx/revamp.css" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
  <header>
    <h1 id="title">architecture requalification status for stretch</h1>
    <h2 id="subtitle">Debian Release Management</h2>
  </header>
  <main id="body">

