<!DOCTYPE html>
<html lang="en">
<head>
  <title>Debian Release Management</title>
  <link type="text/css" rel="stylesheet" href="/gfx/revamp.css" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>

<header>
  <h1 id="title">Debian Release Management</h1>
  <h2 id="subtitle">quando paratus est</h2>
</header>

<main id="body">

<h2 id="standards">Release standards (RC bugs)</h2>
		<a href="buster/rc_policy.txt">What they are for packages</a><br />
		<a href="buster/arch_policy.html">What they are for architectures</a><br />
		<a href="https://bugs.debian.org/release-critical">Which of them aren't being met</a><br />
		<a href="buster/arch_qualify.html">Architecture status</a><br />
		<a href="buster/freeze_policy.html">Freeze policy</a>

<h2 id="updates">Recent release updates</h2>
<ul class="bulletless">
    <li><code>[2018-Apr-16]</code> <a href="https://lists.debian.org/debian-devel-announce/2018/04/msg00007.html">Bits from the Stable Release Managers</a></li>
</ul>

<ul class="bulletless">
    <!-- only use the latest 10 items here -->
    <li><code>[2018-Apr-16]</code> <a href="https://lists.debian.org/debian-devel-announce/2018/04/msg00006.html">Bits from the Release Team: full steam ahead towards buster</a></li>
    <li><code>[2017-Jun-18]</code> <a href="https://lists.debian.org/debian-devel-announce/2017/06/msg00006.html">Bits from the Release Team: this critter needs help!</a></li>
    <li><code>[2017-May-26]</code> <a href="https://lists.debian.org/debian-devel-announce/2017/05/msg00002.html">Planned release of stretch on 2017-06-17 and the last weeks up to the release</a></li>
    <li><code>[2017-Apr-27]</code> <a href="https://lists.debian.org/debian-devel-announce/2017/04/msg00013.html">Bits from the Release Team: release update</a></li>
    <li><code>[2017-Apr-17]</code> <a href="https://lists.debian.org/msgid-search/dd98ffc6-1155-7405-fb27-83c7a9339a5c@thykier.net">Updates to testing migration schedules</a></li>
    <li><code>[2017-Apr-15]</code> <a href="https://lists.debian.org/msgid-search/f937e4f0-0a1d-b780-905d-f8e6109200eb@thykier.net">Status on the stretch release</a></li>
    <li><code>[2017-Feb-05]</code> <a href="https://lists.debian.org/20170205222956.tgkvf222frsmsj7j@powdarrmonkey.net">Bits from the Release Team: stretch is frozen</a></li>
    <li><code>[2017-Jan-07]</code> <a href="https://lists.debian.org/20170107100314.E411F365@bendel.debian.org">Release update: Soft freeze for stretch</a></li>
    <li><code>[2016-Dec-09]</code> <a href="https://lists.debian.org/20161208072051.A7221341@bendel.debian.org">Release update: Mandatory 10 day delay for migrations and other upcoming events</a></li>
    <li><code>[2016-Nov-05]</code> <a href="https://lists.debian.org/debian-devel-announce/2016/11/msg00002.html">Release update: Transition freeze and other upcoming events</a></li>
</ul>

<h2 id="point-releases">Next point releases</h2>
<ul class="bulletless">
	<li><code>stable (9.5)</code> <a href="https://lists.debian.org/debian-release/2018/06/msg00631.html">2018-07-14</a> </li>
</ul>

<h2 id="release-dates">Key release dates</h2>
<ul class="bulletless">
    <li><code>[2019-Jan-12]</code> Transition freeze</li>
    <li><code>[2019-Feb-12]</code> Soft freeze (no new packages, no re-entry, 10-day migrations)</li>
    <li><code>[2019-Mar-12]</code> Full freeze</li>
</ul>
<!--
<p>Debian 10 "buster" will be released on XXXX XX, 2019.</p>
-->

<h2 id="links">Useful links</h2>

<ul class="bulletless">
	<li><a href="/britney/hints/freeze">Frozen packages</a></li>
	<li><a href="/britney/hints/">Removal and entering hints</a></li>
	<li><a href="https://udd.debian.org/cgi-bin/autoremovals.cgi">List of candidates for automatic removal from testing</a></li>
	<li><a href="https://ftp-master.debian.org/transitions.yaml">Packages blocked from uploads to unstable due to transitions</a></li>
	<li><a href="/transitions/">Transition tracker</a></li>
	<li><a href="/wanna-build.html">Documentation on requesting binNMUs and other wanna-build actions</a></li>
	<li><a href="/proposed-updates/stable.html">NEW queue summary for stable-proposed-updates</a></li>
	<li><a href="https://wiki.debian.org/Teams/ReleaseTeam">Our wiki site</a></li>
	<li><a href="tools.html">Our tools</a></li>
</ul>

<h2 id="policy">Suite update policy</h2>

<dl>
<dt><a href="https://www.debian.org/releases/stable/">stable</a></dt>
<dd>Fast response for security updates. Minor updates include
security and other important fixes only. Major updates are sourced
from testing, and are infrequent, but large.</dd>

<dt><a href="https://www.debian.org/devel/testing">testing</a></dt>
<dd>Security updates are irregular and unreliable. Release standards
are almost continually met. Updates are automatically sourced from
unstable, happen four times each day and are usually small.</dd>

<dt><a href="https://www.debian.org/releases/sid/">unstable</a></dt>
<dd>Security updates are made by the maintainer; they may not be
effective on all architectures, and may be delayed. Packages uploaded
may not meet release standards, but any breakage is expected to be fixed
promptly. Updates are made by maintainers.</dd>

<dt>experimental</dt>
<dd>Packages that are not suitable for widespread use yet.  They may
or may not meet release standards, as it is commonly used as a staging area
for uploads to unstable. Updates are made by maintainers.</dd>
</dl>

</main>

</body>
</html>
